<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A9E92"
    tools:context=".loginsiswa">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="798dp"
        android:layout_marginBottom="244dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/br" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="196dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="ABSENCE SCHOOL"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="191dp"
        android:layout_height="193dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042"
        app:srcCompat="@drawable/_0231005_083849" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="272dp"
        android:shadowColor="@color/black"
        android:text="isi data terlebih dahulu:"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="208dp"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bgrnd" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="373dp"
        android:layout_height="477dp"
        android:layout_marginBottom="68dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/absnnamasiswa"
            android:layout_width="289dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:fontFamily="@font/cantata_one"
            android:hint="Nama"
            android:inputType="textPersonName"
            android:textSize="19dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.464"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/absnnissiwa"
            android:layout_width="287dp"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:fontFamily="@font/cantata_one"
            android:hint="Nis"
            android:inputType="textPersonName"
            android:textSize="19dp"
            app:layout_constraintEnd_toEndOf="@+id/absnnamasiswa"
            app:layout_constraintStart_toStartOf="@+id/absnnamasiswa"
            app:layout_constraintTop_toBottomOf="@+id/absnnamasiswa" />

        <EditText
            android:id="@+id/absnkelassiswa"
            android:layout_width="287dp"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:fontFamily="@font/cantata_one"
            android:hint="Kelas"
            android:inputType="textPersonName"
            android:textSize="19dp"
            app:layout_constraintEnd_toEndOf="@+id/absnnissiwa"
            app:layout_constraintStart_toStartOf="@+id/absnnissiwa"
            app:layout_constraintTop_toBottomOf="@+id/absnnissiwa" />

        <EditText
            android:id="@+id/absntanggalsiswa"
            android:layout_width="287dp"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:fontFamily="@font/cantata_one"
            android:hint="Tanggal"
            android:inputType="textPersonName"
            android:textSize="19dp"
            app:layout_constraintEnd_toEndOf="@+id/absnkelassiswa"
            app:layout_constraintStart_toStartOf="@+id/absnkelassiswa"
            app:layout_constraintTop_toBottomOf="@+id/absnkelassiswa" />

        <EditText
            android:id="@+id/absnketerangansiswa"
            android:layout_width="287dp"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:fontFamily="@font/cantata_one"
            android:hint="Keterangan"
            android:inputType="textPersonName"
            android:textSize="19dp"
            app:layout_constraintEnd_toEndOf="@+id/absntanggalsiswa"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="@+id/absntanggalsiswa"
            app:layout_constraintTop_toBottomOf="@+id/absntanggalsiswa" />

        <Button
            android:id="@+id/absnmasuksiswa"
            android:layout_width="166dp"
            android:layout_height="71dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#009688"
            android:text="masuk"
            android:textSize="10pt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/absnketerangansiswa" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>